In [1]:
import pandas as pd

In [35]:
cust=pd.read_csv('Customers.csv')   # create csv file and print
print(cust)

      CustomerID  Gender  Age  Annual Income ($)  Spending Score (1-100)  \
0              1    Male   19                NaN                      39
1              2    Male   21            35000.0                      81
2              3  Female   20                NaN                       6
3              4  Female   23            59000.0                      77
4              5  Female   31            38000.0                      40
...          ...     ...  ...                ...                     ...
1995        1996  Female   71           184387.0                      40
1996        1997  Female   91            73158.0                      32
1997        1998    Male   87            90961.0                      14
1998        1999    Male   77           182109.0                       4
1999        2000    Male   90           110610.0                      52

         Profession  Work Experience  Family Size
0        Healthcare                1            4
1          Engineer                3            3
2               NaN                1            1
3               NaN                0            2
4     Entertainment                2            6
...             ...              ...          ...
1995         Artist                8            7
1996         Doctor                7            7
1997     Healthcare                9            2
1998      Executive                7            2
1999  Entertainment                5            2

[2000 rows x 8 columns]

In [37]:
print(cust.head(10))

   CustomerID  Gender  Age  Annual Income ($)  Spending Score (1-100)  \
0           1    Male   19                NaN                      39
1           2    Male   21            35000.0                      81
2           3  Female   20                NaN                       6
3           4  Female   23            59000.0                      77
4           5  Female   31            38000.0                      40
5           6  Female   22            58000.0                      76
6           7  Female   35            31000.0                       6
7           8  Female   23            84000.0                      94
8           9    Male   64            97000.0                       3
9          10  Female   30            98000.0                      72

      Profession  Work Experience  Family Size
0     Healthcare                1            4
1       Engineer                3            3
2            NaN                1            1
3            NaN                0            2
4  Entertainment                2            6
5            NaN                0            2
6     Healthcare                1            3
7     Healthcare                1            3
8       Engineer                0            3
9         Artist                1            4

In [6]:
cust.sort_values(["Age"],ascending=0)

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
1103,1104,Female,99,103706,50,Entertainment,1,2
1524,1525,Female,99,150782,18,Executive,8,2
1629,1630,Male,99,162762,52,Healthcare,1,1
361,362,Male,99,63364,61,Entertainment,1,2
1322,1323,Female,99,144176,74,Marketing,7,2
...,...,...,...,...,...,...,...,...
1271,1272,Female,0,61228,81,Entertainment,1,6
559,560,Male,0,151298,89,Artist,0,6
1583,1584,Female,0,120899,7,Marketing,2,6
211,212,Female,0,22000,92,Artist,2,1
1248,1249,Female,0,143082,63,Entertainment,0,7

In [7]:
cust.sort_values(["Age"],ascending=1)

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
443,444,Female,0,68761,16,Lawyer,1,4
466,467,Male,0,186002,80,Doctor,15,2
1271,1272,Female,0,61228,81,Entertainment,1,6
1248,1249,Female,0,143082,63,Entertainment,0,7
1583,1584,Female,0,120899,7,Marketing,2,6
...,...,...,...,...,...,...,...,...
1629,1630,Male,99,162762,52,Healthcare,1,1
1188,1189,Female,99,122548,14,NaN,2,5
351,352,Male,99,173394,4,Engineer,13,1
361,362,Male,99,63364,61,Entertainment,1,2
347,348,Female,99,184426,41,Artist,9,1

In [39]:
new_cust=cust.dropna()
print(cust)

      CustomerID  Gender  Age  Annual Income ($)  Spending Score (1-100)  \
0              1    Male   19                NaN                      39
1              2    Male   21            35000.0                      81
2              3  Female   20                NaN                       6
3              4  Female   23            59000.0                      77
4              5  Female   31            38000.0                      40
...          ...     ...  ...                ...                     ...
1995        1996  Female   71           184387.0                      40
1996        1997  Female   91            73158.0                      32
1997        1998    Male   87            90961.0                      14
1998        1999    Male   77           182109.0                       4
1999        2000    Male   90           110610.0                      52

         Profession  Work Experience  Family Size
0        Healthcare                1            4
1          Engineer                3            3
2               NaN                1            1
3               NaN                0            2
4     Entertainment                2            6
...             ...              ...          ...
1995         Artist                8            7
1996         Doctor                7            7
1997     Healthcare                9            2
1998      Executive                7            2
1999  Entertainment                5            2

[2000 rows x 8 columns]

In [40]:
median=cust["balance"].median()
print("Median is: ",median)

KeyError: 'balance'

In [48]:

median=cust["Annual Income ($)"].median()
print("Median is: ",median)

Median is:  110252.0

In [49]:

mean=cust["Annual Income ($)"].mean()
print("Median is: ",mean)

Median is:  110792.11361361362